<!DOCTYPE html>
<html lang="en">
  <!--
Credit: https://codepen.io/justin_stoner/pen/qEEWrpa
  -->
<head>
  <meta charset="UTF-8" />
  <title>UAP Whistle Summoner</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h2>üõ∏ UAP Whistle Summoner (Mike's Version) üé∂ - <code>v1.0</code></h2>
  <button id="startButton">Audio Download</button>
  <button id="previewButton">Summon UAP Now</button>
  <button id="stopButton" class="hidden">Stop</button>
  <button id="resetButton" disabled>Reset</button>
  <div id="recordingIndicator" class="hidden">
    <span id="recordingLabel">üî¥ Recording...</span> <span id="countdownTimer">(30s remaining)</span>
  </div>

  <h3 style="margin-bottom: 0.2em;">üåê Tone Activity Graph</h3>
  <canvas id="soundGraph" width="600" height="100"
    style="width: 50%; min-width: 500px; background-color: WhiteSmoke; border-radius: 8px; margin-bottom: 1.5em;">
  </canvas>

  <div class="legend">
  <strong>üé® Frequency Legend:</strong>
  <div class="legend-row">
    <span class="legend-color" style="background-color: #767CFA;"></span> Quiet / Low Amplitude
  </div>
  <div class="legend-row">
    <span class="legend-color" style="background-color: #00FFFF;"></span> Medium Amplitude
  </div>
  <div class="legend-row">
    <span class="legend-color" style="background-color: #FFFF00;"></span> High Amplitude
  </div>
  <div class="legend-row">
    <span class="legend-color" style="background-color: #FF4500;"></span> Intense Peaks / Strong Signal
  </div>
</div>

  <table border="1" cellpadding="8" cellspacing="0">
  <thead>
    <tr>
      <th>Layer</th>
      <th>Description</th>
      <th></th> <!-- Empty heading for play buttons -->
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>7.83 Hz AM (fundamental)</td>
      <td>Base Schumann resonance modulating 100 Hz tone</td>
      <td><button id="playTone1" class="tone-button">‚ñ∂</button></td>
    </tr>
    <tr>
      <td>14.3 Hz AM</td>
      <td>2nd Schumann resonance modulating 120 Hz carrier</td>
      <td><button id="playTone8" class="tone-button">‚ñ∂</button></td>
    </tr>
    <tr>
      <td>20.8 Hz AM</td>
      <td>3rd Schumann resonance modulating 140 Hz carrier</td>
      <td><button id="playTone9" class="tone-button">‚ñ∂</button></td>
    </tr>
    <tr>
      <td>528 Hz</td>
      <td>Gentle harmonic tone</td>
      <td><button id="playTone2" class="tone-button">‚ñ∂</button></td>
    </tr>
    <tr>
      <td>17 kHz Pings</td>
      <td>Short ultrasonic pulses every 3 seconds</td>
      <td><button id="playTone3" class="tone-button">‚ñ∂</button></td>
    </tr>
    <tr>
      <td>1 kHz Pulses</td>
      <td>Sharp 'heartbeat' pulse tone every 2 seconds</td>
      <td><button id="playTone4" class="tone-button">‚ñ∂</button></td>
    </tr>
    <tr>
      <td>2.5 kHz Chirps</td>
      <td>Quick 'plink' chirp tone every 10 seconds</td>
      <td><button id="playTone5" class="tone-button">‚ñ∂</button></td>
    </tr>
    <tr>
      <td>432 Hz Pad</td>
      <td>Smooth ambient foundation</td>
      <td><button id="playTone6" class="tone-button">‚ñ∂</button></td>
    </tr>
    <tr>
      <td>Breath Layer</td>
      <td>White noise modulated to simulate breathing</td>
      <td><button id="playTone7" class="tone-button">‚ñ∂</button></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="3">
        <strong>Origin</strong> - JasonWilde108 <a href="https://x.com/JasonWilde108/status/1910816547070685522?s=19" target="_blank">https://x.com/JasonWilde108/status/1910816547070685522?s=19</a>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <strong>Credit</strong> - TalesOnTheGo <a href="https://www.youtube.com/watch?v=Gbk63d_yb3k" target="_blank">https://www.youtube.com/watch?v=Gbk63d_yb3k</a>
      </td>
    </tr>
  </tfoot>
</table>
  <script src="whistle.js"></script>
</body>
</html>
